<!--pages/home/home.wxml-->
<!-- 用户 openid -->
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<view class="container">

  <view class="row search-bar">
    <input class="search-bar-input" placeholder="搜索" bindinput="onInput"></input>
    <view class="search-bar-btn center" bindtap="onSearch">搜索</view>
  </view>

<view class="list-container col">
  
</view>
</view>